<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>contect me</title>
  </head>
<body style=background-color: : #261C2C >
<h1>HI THX  FOR TRYING TO CONTECT ME <3 </h1>
  <hr >

<ul > <strong> <h2>
  <li>55260XXXXX</li>
  <li>zaidosama832@gmail.com</li>
  <li>@zors.17 on insta</li>
</ul> </strong></h2>
<br>
<hr  >

<strong> <h3>

  <form class="" action="mailto:zaidosama832@gmail.com" method="post" enctype="text/plain">
    <label>your name</label>
    <input type="text" name="yourname" value="">
<br>
    <label>your email address</label>

<input type="email" name="youremail" value="">
<br>
<br>
        <input type="submit" name="" >
        <br> <br>
 <textarea name="yourmessage" rows="10" cols="30"></textarea>

</strong></h3>












</form>








  </body>
</html>
